program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3400.43.1"}, {"coremlc-version", "3400.58.2"}, {"coremltools-component-torch", "2.2.2"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "7.2"}})]
{
    func main<ios17>(tensor<fp16, [1, 4, 64, 64]> latent) {
            tensor<int32, []> var_5 = const()[name = tensor<string, []>("op_5"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_19 = const()[name = tensor<string, []>("op_19"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_21 = const()[name = tensor<string, []>("op_21"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_1_pad_type_0 = const()[name = tensor<string, []>("input_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_1_pad_0 = const()[name = tensor<string, []>("input_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 4, 3, 3]> decoder_conv_in_weight_to_fp16 = const()[name = tensor<string, []>("decoder_conv_in_weight_to_fp16"), val = tensor<fp16, [256, 4, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [256]> decoder_conv_in_bias_to_fp16 = const()[name = tensor<string, []>("decoder_conv_in_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(18560)))];
            tensor<fp16, [1, 256, 64, 64]> input_1_cast_fp16 = conv(bias = decoder_conv_in_bias_to_fp16, dilations = var_21, groups = var_5, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = var_19, weight = decoder_conv_in_weight_to_fp16, x = latent)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<fp16, [1, 256, 64, 64]> input_3_cast_fp16 = silu(x = input_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<int32, [2]> var_31 = const()[name = tensor<string, []>("op_31"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_33 = const()[name = tensor<string, []>("op_33"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_5_pad_type_0 = const()[name = tensor<string, []>("input_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_5_pad_0 = const()[name = tensor<string, []>("input_5_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 256, 3, 3]> decoder_up_blocks_0_0_conv1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_0_0_conv1_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(19136)))];
            tensor<fp16, [256]> decoder_up_blocks_0_0_conv1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_0_0_conv1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1198848)))];
            tensor<fp16, [1, 256, 64, 64]> input_5_cast_fp16 = conv(bias = decoder_up_blocks_0_0_conv1_bias_to_fp16, dilations = var_33, groups = var_5, pad = input_5_pad_0, pad_type = input_5_pad_type_0, strides = var_31, weight = decoder_up_blocks_0_0_conv1_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<fp16, [1, 256, 64, 64]> input_7_cast_fp16 = silu(x = input_5_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<int32, [2]> var_39 = const()[name = tensor<string, []>("op_39"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_41 = const()[name = tensor<string, []>("op_41"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> x_1_pad_type_0 = const()[name = tensor<string, []>("x_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> x_1_pad_0 = const()[name = tensor<string, []>("x_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [256, 256, 3, 3]> decoder_up_blocks_0_0_conv2_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_0_0_conv2_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1199424)))];
            tensor<fp16, [256]> decoder_up_blocks_0_0_conv2_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_0_0_conv2_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2379136)))];
            tensor<fp16, [1, 256, 64, 64]> x_1_cast_fp16 = conv(bias = decoder_up_blocks_0_0_conv2_bias_to_fp16, dilations = var_41, groups = var_5, pad = x_1_pad_0, pad_type = x_1_pad_type_0, strides = var_39, weight = decoder_up_blocks_0_0_conv2_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("x_1_cast_fp16")];
            tensor<fp16, [1, 256, 64, 64]> input_9_cast_fp16 = add(x = x_1_cast_fp16, y = input_3_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<int32, [2]> var_47 = const()[name = tensor<string, []>("op_47"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_49 = const()[name = tensor<string, []>("op_49"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_11_pad_type_0 = const()[name = tensor<string, []>("input_11_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_11_pad_0 = const()[name = tensor<string, []>("input_11_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [4]> input_11_has_output_shape_output_shape_0 = const()[name = tensor<string, []>("input_11_has_output_shape_output_shape_0"), val = tensor<int32, [4]>([1, 128, 128, 128])];
            tensor<fp16, [256, 128, 4, 4]> decoder_up_blocks_0_1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_0_1_weight_to_fp16"), val = tensor<fp16, [256, 128, 4, 4]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2379712)))];
            tensor<fp16, [128]> decoder_up_blocks_0_1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_0_1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3428352)))];
            tensor<fp16, [1, 128, 128, 128]> input_11_has_output_shape_cast_fp16 = conv_transpose(bias = decoder_up_blocks_0_1_bias_to_fp16, dilations = var_49, groups = var_5, output_shape = input_11_has_output_shape_output_shape_0, pad = input_11_pad_0, pad_type = input_11_pad_type_0, strides = var_47, weight = decoder_up_blocks_0_1_weight_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("input_11_has_output_shape_cast_fp16")];
            tensor<fp16, [1, 128, 128, 128]> input_13_cast_fp16 = silu(x = input_11_has_output_shape_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<int32, [2]> var_59 = const()[name = tensor<string, []>("op_59"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_61 = const()[name = tensor<string, []>("op_61"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_15_pad_type_0 = const()[name = tensor<string, []>("input_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_15_pad_0 = const()[name = tensor<string, []>("input_15_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [128, 128, 3, 3]> decoder_up_blocks_1_0_conv1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_1_0_conv1_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3428672)))];
            tensor<fp16, [128]> decoder_up_blocks_1_0_conv1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_1_0_conv1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3723648)))];
            tensor<fp16, [1, 128, 128, 128]> input_15_cast_fp16 = conv(bias = decoder_up_blocks_1_0_conv1_bias_to_fp16, dilations = var_61, groups = var_5, pad = input_15_pad_0, pad_type = input_15_pad_type_0, strides = var_59, weight = decoder_up_blocks_1_0_conv1_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [1, 128, 128, 128]> input_17_cast_fp16 = silu(x = input_15_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<int32, [2]> var_67 = const()[name = tensor<string, []>("op_67"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_69 = const()[name = tensor<string, []>("op_69"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> x_3_pad_type_0 = const()[name = tensor<string, []>("x_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> x_3_pad_0 = const()[name = tensor<string, []>("x_3_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [128, 128, 3, 3]> decoder_up_blocks_1_0_conv2_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_1_0_conv2_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3723968)))];
            tensor<fp16, [128]> decoder_up_blocks_1_0_conv2_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_1_0_conv2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4018944)))];
            tensor<fp16, [1, 128, 128, 128]> x_3_cast_fp16 = conv(bias = decoder_up_blocks_1_0_conv2_bias_to_fp16, dilations = var_69, groups = var_5, pad = x_3_pad_0, pad_type = x_3_pad_type_0, strides = var_67, weight = decoder_up_blocks_1_0_conv2_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("x_3_cast_fp16")];
            tensor<fp16, [1, 128, 128, 128]> input_19_cast_fp16 = add(x = x_3_cast_fp16, y = input_13_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<int32, [2]> var_75 = const()[name = tensor<string, []>("op_75"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_77 = const()[name = tensor<string, []>("op_77"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_21_pad_type_0 = const()[name = tensor<string, []>("input_21_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_21_pad_0 = const()[name = tensor<string, []>("input_21_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [4]> input_21_has_output_shape_output_shape_0 = const()[name = tensor<string, []>("input_21_has_output_shape_output_shape_0"), val = tensor<int32, [4]>([1, 64, 256, 256])];
            tensor<fp16, [128, 64, 4, 4]> decoder_up_blocks_1_1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_1_1_weight_to_fp16"), val = tensor<fp16, [128, 64, 4, 4]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4019264)))];
            tensor<fp16, [64]> decoder_up_blocks_1_1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_1_1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4281472)))];
            tensor<fp16, [1, 64, 256, 256]> input_21_has_output_shape_cast_fp16 = conv_transpose(bias = decoder_up_blocks_1_1_bias_to_fp16, dilations = var_77, groups = var_5, output_shape = input_21_has_output_shape_output_shape_0, pad = input_21_pad_0, pad_type = input_21_pad_type_0, strides = var_75, weight = decoder_up_blocks_1_1_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("input_21_has_output_shape_cast_fp16")];
            tensor<fp16, [1, 64, 256, 256]> input_23_cast_fp16 = silu(x = input_21_has_output_shape_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<int32, [2]> var_87 = const()[name = tensor<string, []>("op_87"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_89 = const()[name = tensor<string, []>("op_89"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_25_pad_type_0 = const()[name = tensor<string, []>("input_25_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_25_pad_0 = const()[name = tensor<string, []>("input_25_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [64, 64, 3, 3]> decoder_up_blocks_2_0_conv1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_2_0_conv1_weight_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4281664)))];
            tensor<fp16, [64]> decoder_up_blocks_2_0_conv1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_2_0_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4355456)))];
            tensor<fp16, [1, 64, 256, 256]> input_25_cast_fp16 = conv(bias = decoder_up_blocks_2_0_conv1_bias_to_fp16, dilations = var_89, groups = var_5, pad = input_25_pad_0, pad_type = input_25_pad_type_0, strides = var_87, weight = decoder_up_blocks_2_0_conv1_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<fp16, [1, 64, 256, 256]> input_27_cast_fp16 = silu(x = input_25_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<int32, [2]> var_95 = const()[name = tensor<string, []>("op_95"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_97 = const()[name = tensor<string, []>("op_97"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> x_5_pad_type_0 = const()[name = tensor<string, []>("x_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> x_5_pad_0 = const()[name = tensor<string, []>("x_5_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [64, 64, 3, 3]> decoder_up_blocks_2_0_conv2_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_2_0_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4355648)))];
            tensor<fp16, [64]> decoder_up_blocks_2_0_conv2_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_2_0_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4429440)))];
            tensor<fp16, [1, 64, 256, 256]> x_5_cast_fp16 = conv(bias = decoder_up_blocks_2_0_conv2_bias_to_fp16, dilations = var_97, groups = var_5, pad = x_5_pad_0, pad_type = x_5_pad_type_0, strides = var_95, weight = decoder_up_blocks_2_0_conv2_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("x_5_cast_fp16")];
            tensor<fp16, [1, 64, 256, 256]> input_29_cast_fp16 = add(x = x_5_cast_fp16, y = input_23_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<int32, [2]> var_103 = const()[name = tensor<string, []>("op_103"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_105 = const()[name = tensor<string, []>("op_105"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_31_pad_type_0 = const()[name = tensor<string, []>("input_31_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_31_pad_0 = const()[name = tensor<string, []>("input_31_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [4]> input_31_has_output_shape_output_shape_0 = const()[name = tensor<string, []>("input_31_has_output_shape_output_shape_0"), val = tensor<int32, [4]>([1, 32, 512, 512])];
            tensor<fp16, [64, 32, 4, 4]> decoder_up_blocks_2_1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_2_1_weight_to_fp16"), val = tensor<fp16, [64, 32, 4, 4]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4429632)))];
            tensor<fp16, [32]> decoder_up_blocks_2_1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_up_blocks_2_1_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4495232)))];
            tensor<fp16, [1, 32, 512, 512]> input_31_has_output_shape_cast_fp16 = conv_transpose(bias = decoder_up_blocks_2_1_bias_to_fp16, dilations = var_105, groups = var_5, output_shape = input_31_has_output_shape_output_shape_0, pad = input_31_pad_0, pad_type = input_31_pad_type_0, strides = var_103, weight = decoder_up_blocks_2_1_weight_to_fp16, x = input_29_cast_fp16)[name = tensor<string, []>("input_31_has_output_shape_cast_fp16")];
            tensor<fp16, [1, 32, 512, 512]> input_33_cast_fp16 = silu(x = input_31_has_output_shape_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<int32, [2]> var_115 = const()[name = tensor<string, []>("op_115"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_117 = const()[name = tensor<string, []>("op_117"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_35_pad_type_0 = const()[name = tensor<string, []>("input_35_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_35_pad_0 = const()[name = tensor<string, []>("input_35_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [32, 32, 3, 3]> decoder_conv_out_0_conv1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_conv_out_0_conv1_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4495360)))];
            tensor<fp16, [32]> decoder_conv_out_0_conv1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_conv_out_0_conv1_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4513856)))];
            tensor<fp16, [1, 32, 512, 512]> input_35_cast_fp16 = conv(bias = decoder_conv_out_0_conv1_bias_to_fp16, dilations = var_117, groups = var_5, pad = input_35_pad_0, pad_type = input_35_pad_type_0, strides = var_115, weight = decoder_conv_out_0_conv1_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<fp16, [1, 32, 512, 512]> input_37_cast_fp16 = silu(x = input_35_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<int32, [2]> var_123 = const()[name = tensor<string, []>("op_123"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_125 = const()[name = tensor<string, []>("op_125"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> x_7_pad_type_0 = const()[name = tensor<string, []>("x_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> x_7_pad_0 = const()[name = tensor<string, []>("x_7_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [32, 32, 3, 3]> decoder_conv_out_0_conv2_weight_to_fp16 = const()[name = tensor<string, []>("decoder_conv_out_0_conv2_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4513984)))];
            tensor<fp16, [32]> decoder_conv_out_0_conv2_bias_to_fp16 = const()[name = tensor<string, []>("decoder_conv_out_0_conv2_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4532480)))];
            tensor<fp16, [1, 32, 512, 512]> x_7_cast_fp16 = conv(bias = decoder_conv_out_0_conv2_bias_to_fp16, dilations = var_125, groups = var_5, pad = x_7_pad_0, pad_type = x_7_pad_type_0, strides = var_123, weight = decoder_conv_out_0_conv2_weight_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("x_7_cast_fp16")];
            tensor<fp16, [1, 32, 512, 512]> input_cast_fp16 = add(x = x_7_cast_fp16, y = input_33_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<int32, [2]> var_131 = const()[name = tensor<string, []>("op_131"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_133 = const()[name = tensor<string, []>("op_133"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> x_pad_type_0 = const()[name = tensor<string, []>("x_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> x_pad_0 = const()[name = tensor<string, []>("x_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [3, 32, 3, 3]> decoder_conv_out_1_weight_to_fp16 = const()[name = tensor<string, []>("decoder_conv_out_1_weight_to_fp16"), val = tensor<fp16, [3, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(4532608)))];
            tensor<fp16, [3]> decoder_conv_out_1_bias_to_fp16 = const()[name = tensor<string, []>("decoder_conv_out_1_bias_to_fp16"), val = tensor<fp16, [3]>([0x1.1bp-8, -0x1.ea8p-5, -0x1.88p-6])];
            tensor<fp16, [1, 3, 512, 512]> x_cast_fp16 = conv(bias = decoder_conv_out_1_bias_to_fp16, dilations = var_133, groups = var_5, pad = x_pad_0, pad_type = x_pad_type_0, strides = var_131, weight = decoder_conv_out_1_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<fp16, []> var_3_promoted_to_fp16 = const()[name = tensor<string, []>("op_3_promoted_to_fp16"), val = tensor<fp16, []>(-0x1p+0)];
            tensor<fp16, []> var_5_promoted_to_fp16 = const()[name = tensor<string, []>("op_5_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [1, 3, 512, 512]> rgb = clip(alpha = var_3_promoted_to_fp16, beta = var_5_promoted_to_fp16, x = x_cast_fp16)[name = tensor<string, []>("op_136_cast_fp16")];
        } -> (rgb);
}