program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3400.43.1"}, {"coremlc-version", "3400.58.2"}, {"coremltools-component-torch", "2.2.2"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "7.2"}})]
{
    func main<ios17>(tensor<fp16, [1, 4, 64, 64]> latent) {
            tensor<int32, []> var_20 = const()[name = tensor<string, []>("op_20"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_23 = const()[name = tensor<string, []>("op_23"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_25 = const()[name = tensor<string, []>("op_25"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_1_pad_type_0 = const()[name = tensor<string, []>("input_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_1_pad_0 = const()[name = tensor<string, []>("input_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [32, 4, 3, 3]> conv_in_weight_to_fp16 = const()[name = tensor<string, []>("conv_in_weight_to_fp16"), val = tensor<fp16, [32, 4, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [32]> conv_in_bias_to_fp16 = const()[name = tensor<string, []>("conv_in_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2432)))];
            tensor<fp16, [1, 32, 64, 64]> input_1_cast_fp16 = conv(bias = conv_in_bias_to_fp16, dilations = var_25, groups = var_20, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = var_23, weight = conv_in_weight_to_fp16, x = latent)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<fp16, [1, 32, 64, 64]> input_3_cast_fp16 = silu(x = input_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<int32, []> var_29 = const()[name = tensor<string, []>("op_29"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_37 = const()[name = tensor<string, []>("op_37"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_39 = const()[name = tensor<string, []>("op_39"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_5_pad_type_0 = const()[name = tensor<string, []>("input_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_5_pad_0 = const()[name = tensor<string, []>("input_5_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [32, 32, 3, 3]> up_blocks_0_0_conv1_weight_to_fp16 = const()[name = tensor<string, []>("up_blocks_0_0_conv1_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2560)))];
            tensor<fp16, [32]> up_blocks_0_0_conv1_bias_to_fp16 = const()[name = tensor<string, []>("up_blocks_0_0_conv1_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(21056)))];
            tensor<fp16, [1, 32, 64, 64]> input_5_cast_fp16 = conv(bias = up_blocks_0_0_conv1_bias_to_fp16, dilations = var_39, groups = var_29, pad = input_5_pad_0, pad_type = input_5_pad_type_0, strides = var_37, weight = up_blocks_0_0_conv1_weight_to_fp16, x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<fp16, [1, 32, 64, 64]> input_7_cast_fp16 = silu(x = input_5_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<int32, [2]> var_45 = const()[name = tensor<string, []>("op_45"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_47 = const()[name = tensor<string, []>("op_47"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> h_1_pad_type_0 = const()[name = tensor<string, []>("h_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> h_1_pad_0 = const()[name = tensor<string, []>("h_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [32, 32, 3, 3]> up_blocks_0_0_conv2_weight_to_fp16 = const()[name = tensor<string, []>("up_blocks_0_0_conv2_weight_to_fp16"), val = tensor<fp16, [32, 32, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(21184)))];
            tensor<fp16, [32]> up_blocks_0_0_conv2_bias_to_fp16 = const()[name = tensor<string, []>("up_blocks_0_0_conv2_bias_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(39680)))];
            tensor<fp16, [1, 32, 64, 64]> h_1_cast_fp16 = conv(bias = up_blocks_0_0_conv2_bias_to_fp16, dilations = var_47, groups = var_29, pad = h_1_pad_0, pad_type = h_1_pad_type_0, strides = var_45, weight = up_blocks_0_0_conv2_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("h_1_cast_fp16")];
            tensor<fp16, [1, 32, 64, 64]> input_9_cast_fp16 = add(x = input_3_cast_fp16, y = h_1_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<int32, []> var_54 = const()[name = tensor<string, []>("op_54"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_58 = const()[name = tensor<string, []>("op_58"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_60 = const()[name = tensor<string, []>("op_60"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_11_pad_type_0 = const()[name = tensor<string, []>("input_11_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_11_pad_0 = const()[name = tensor<string, []>("input_11_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [4]> input_11_has_output_shape_output_shape_0 = const()[name = tensor<string, []>("input_11_has_output_shape_output_shape_0"), val = tensor<int32, [4]>([1, 16, 128, 128])];
            tensor<fp16, [32, 16, 4, 4]> up_blocks_0_1_weight_to_fp16 = const()[name = tensor<string, []>("up_blocks_0_1_weight_to_fp16"), val = tensor<fp16, [32, 16, 4, 4]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(39808)))];
            tensor<fp16, [16]> up_blocks_0_1_bias_to_fp16 = const()[name = tensor<string, []>("up_blocks_0_1_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56256)))];
            tensor<fp16, [1, 16, 128, 128]> input_11_has_output_shape_cast_fp16 = conv_transpose(bias = up_blocks_0_1_bias_to_fp16, dilations = var_60, groups = var_54, output_shape = input_11_has_output_shape_output_shape_0, pad = input_11_pad_0, pad_type = input_11_pad_type_0, strides = var_58, weight = up_blocks_0_1_weight_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("input_11_has_output_shape_cast_fp16")];
            tensor<fp16, [1, 16, 128, 128]> input_13_cast_fp16 = silu(x = input_11_has_output_shape_cast_fp16)[name = tensor<string, []>("input_13_cast_fp16")];
            tensor<int32, []> var_64 = const()[name = tensor<string, []>("op_64"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_72 = const()[name = tensor<string, []>("op_72"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_74 = const()[name = tensor<string, []>("op_74"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_15_pad_type_0 = const()[name = tensor<string, []>("input_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_15_pad_0 = const()[name = tensor<string, []>("input_15_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [16, 16, 3, 3]> up_blocks_1_0_conv1_weight_to_fp16 = const()[name = tensor<string, []>("up_blocks_1_0_conv1_weight_to_fp16"), val = tensor<fp16, [16, 16, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56384)))];
            tensor<fp16, [16]> up_blocks_1_0_conv1_bias_to_fp16 = const()[name = tensor<string, []>("up_blocks_1_0_conv1_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(61056)))];
            tensor<fp16, [1, 16, 128, 128]> input_15_cast_fp16 = conv(bias = up_blocks_1_0_conv1_bias_to_fp16, dilations = var_74, groups = var_64, pad = input_15_pad_0, pad_type = input_15_pad_type_0, strides = var_72, weight = up_blocks_1_0_conv1_weight_to_fp16, x = input_13_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<fp16, [1, 16, 128, 128]> input_17_cast_fp16 = silu(x = input_15_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<int32, [2]> var_80 = const()[name = tensor<string, []>("op_80"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_82 = const()[name = tensor<string, []>("op_82"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> h_3_pad_type_0 = const()[name = tensor<string, []>("h_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> h_3_pad_0 = const()[name = tensor<string, []>("h_3_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [16, 16, 3, 3]> up_blocks_1_0_conv2_weight_to_fp16 = const()[name = tensor<string, []>("up_blocks_1_0_conv2_weight_to_fp16"), val = tensor<fp16, [16, 16, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(61184)))];
            tensor<fp16, [16]> up_blocks_1_0_conv2_bias_to_fp16 = const()[name = tensor<string, []>("up_blocks_1_0_conv2_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(65856)))];
            tensor<fp16, [1, 16, 128, 128]> h_3_cast_fp16 = conv(bias = up_blocks_1_0_conv2_bias_to_fp16, dilations = var_82, groups = var_64, pad = h_3_pad_0, pad_type = h_3_pad_type_0, strides = var_80, weight = up_blocks_1_0_conv2_weight_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("h_3_cast_fp16")];
            tensor<fp16, [1, 16, 128, 128]> input_19_cast_fp16 = add(x = input_13_cast_fp16, y = h_3_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<int32, []> var_89 = const()[name = tensor<string, []>("op_89"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_93 = const()[name = tensor<string, []>("op_93"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> var_95 = const()[name = tensor<string, []>("op_95"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_21_pad_type_0 = const()[name = tensor<string, []>("input_21_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_21_pad_0 = const()[name = tensor<string, []>("input_21_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [4]> input_21_has_output_shape_output_shape_0 = const()[name = tensor<string, []>("input_21_has_output_shape_output_shape_0"), val = tensor<int32, [4]>([1, 8, 256, 256])];
            tensor<fp16, [16, 8, 4, 4]> up_blocks_1_1_weight_to_fp16 = const()[name = tensor<string, []>("up_blocks_1_1_weight_to_fp16"), val = tensor<fp16, [16, 8, 4, 4]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(65984)))];
            tensor<fp16, [8]> up_blocks_1_1_bias_to_fp16 = const()[name = tensor<string, []>("up_blocks_1_1_bias_to_fp16"), val = tensor<fp16, [8]>([-0x1.01p-6, 0x1.03p-3, -0x1.ec8p-6, 0x1.e8p-10, -0x1.a7cp-5, 0x1.cep-4, 0x1.c9cp-5, 0x1.4p-4])];
            tensor<fp16, [1, 8, 256, 256]> input_21_has_output_shape_cast_fp16 = conv_transpose(bias = up_blocks_1_1_bias_to_fp16, dilations = var_95, groups = var_89, output_shape = input_21_has_output_shape_output_shape_0, pad = input_21_pad_0, pad_type = input_21_pad_type_0, strides = var_93, weight = up_blocks_1_1_weight_to_fp16, x = input_19_cast_fp16)[name = tensor<string, []>("input_21_has_output_shape_cast_fp16")];
            tensor<fp16, [1, 8, 256, 256]> input_23_cast_fp16 = silu(x = input_21_has_output_shape_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<int32, []> var_99 = const()[name = tensor<string, []>("op_99"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_107 = const()[name = tensor<string, []>("op_107"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_109 = const()[name = tensor<string, []>("op_109"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_25_pad_type_0 = const()[name = tensor<string, []>("input_25_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_25_pad_0 = const()[name = tensor<string, []>("input_25_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [8, 8, 3, 3]> conv_out_res_conv1_weight_to_fp16 = const()[name = tensor<string, []>("conv_out_res_conv1_weight_to_fp16"), val = tensor<fp16, [8, 8, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(70144)))];
            tensor<fp16, [8]> conv_out_res_conv1_bias_to_fp16 = const()[name = tensor<string, []>("conv_out_res_conv1_bias_to_fp16"), val = tensor<fp16, [8]>([0x1.07p-6, -0x1.6ep-4, -0x1.1d4p-6, 0x1.288p-4, 0x1.5f8p-4, 0x1.908p-4, -0x1.a88p-4, -0x1.9bp-5])];
            tensor<fp16, [1, 8, 256, 256]> input_25_cast_fp16 = conv(bias = conv_out_res_conv1_bias_to_fp16, dilations = var_109, groups = var_99, pad = input_25_pad_0, pad_type = input_25_pad_type_0, strides = var_107, weight = conv_out_res_conv1_weight_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<fp16, [1, 8, 256, 256]> input_27_cast_fp16 = silu(x = input_25_cast_fp16)[name = tensor<string, []>("input_27_cast_fp16")];
            tensor<int32, [2]> var_115 = const()[name = tensor<string, []>("op_115"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_117 = const()[name = tensor<string, []>("op_117"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> h_pad_type_0 = const()[name = tensor<string, []>("h_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> h_pad_0 = const()[name = tensor<string, []>("h_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [8, 8, 3, 3]> conv_out_res_conv2_weight_to_fp16 = const()[name = tensor<string, []>("conv_out_res_conv2_weight_to_fp16"), val = tensor<fp16, [8, 8, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(71360)))];
            tensor<fp16, [8]> conv_out_res_conv2_bias_to_fp16 = const()[name = tensor<string, []>("conv_out_res_conv2_bias_to_fp16"), val = tensor<fp16, [8]>([-0x1.dd4p-4, 0x1.308p-4, -0x1.c8cp-5, -0x1.538p-7, -0x1.0e4p-4, -0x1.1ccp-5, -0x1.2c4p-5, -0x1.9f8p-4])];
            tensor<fp16, [1, 8, 256, 256]> h_cast_fp16 = conv(bias = conv_out_res_conv2_bias_to_fp16, dilations = var_117, groups = var_99, pad = h_pad_0, pad_type = h_pad_type_0, strides = var_115, weight = conv_out_res_conv2_weight_to_fp16, x = input_27_cast_fp16)[name = tensor<string, []>("h_cast_fp16")];
            tensor<fp16, [1, 8, 256, 256]> input_cast_fp16 = add(x = input_23_cast_fp16, y = h_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<int32, []> var_124 = const()[name = tensor<string, []>("op_124"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_127 = const()[name = tensor<string, []>("op_127"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_129 = const()[name = tensor<string, []>("op_129"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> x_pad_type_0 = const()[name = tensor<string, []>("x_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> x_pad_0 = const()[name = tensor<string, []>("x_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<fp16, [3, 8, 3, 3]> conv_out_weight_to_fp16 = const()[name = tensor<string, []>("conv_out_weight_to_fp16"), val = tensor<fp16, [3, 8, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(72576)))];
            tensor<fp16, [3]> conv_out_bias_to_fp16 = const()[name = tensor<string, []>("conv_out_bias_to_fp16"), val = tensor<fp16, [3]>([0x1.704p-5, 0x1.d3p-9, 0x1.0e8p-7])];
            tensor<fp16, [1, 3, 256, 256]> x_cast_fp16 = conv(bias = conv_out_bias_to_fp16, dilations = var_129, groups = var_124, pad = x_pad_0, pad_type = x_pad_type_0, strides = var_127, weight = conv_out_weight_to_fp16, x = input_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<fp16, []> var_132_promoted_to_fp16 = const()[name = tensor<string, []>("op_132_promoted_to_fp16"), val = tensor<fp16, []>(-0x1p+0)];
            tensor<fp16, []> var_133_promoted_to_fp16 = const()[name = tensor<string, []>("op_133_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [1, 3, 256, 256]> rgb = clip(alpha = var_132_promoted_to_fp16, beta = var_133_promoted_to_fp16, x = x_cast_fp16)[name = tensor<string, []>("op_134_cast_fp16")];
        } -> (rgb);
}